<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="quadrado">
        <h1>Criar conta</h1><br>
        Nome <br>
        <input type="text"> <br>
        Email <br>
        <input type="email"> <br>
        Senha <br>
        <input type="password"> <br>

        <input type="button" value="Criar" class="botao">

        <a href="">Voltar</a>
       
    </div>
    <div id="verdec">

    </div>
    <div id="verdee">

    </div>
    
</body>
</html>